PureMVC Port to Perl 5 by Frederic Sullet
PureMVC - Copyright(c) 2006-2011 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 04/17/2011
Platform: Perl 5
Version: 1
Revision: 0
Author: Frederic Sullet <frederic.sullet@puremvc.org>
License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
	
Releases
	
1.0 - First release 17th April 2011
      Comes with
        - HTML documentation generated with CPAN pod2html
        - unit tests (includes CPAN Test::More module : unit testing framework)